<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background-color: aqua;
            /* display: grid;
            place-items: center; */
        }
        .container{
            width: 550px;
            /* height: 600px; */
            text-align: center;
            border: 3px solid black;
            background-color: rgb(214 255 87);
            margin-top: 100px;
            padding: 35px;
        }
        h6{
            font-weight: bolder;
            color: rgb(0,0,0);
        }
        #btn{
            margin-top: 20px;
            border: 3px solid black;

        }
        #convert{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h6>
            Please enter the temperature you would like to convert:
        </h6>
        <span>
            <input type="number" id="number">
        </span>
        <span>
            <label for="select"></label>
            <select id="options" name="options">
                <option value="Celsius">째 Celsius</option>
                <option value="Fahrenheit">째 Fahrenheit</option>
            </select>
        </span>
        <button id="btn" type="button" class="btn btn-danger" onclick="convert()">
            Convert
        
        </button>
        <div id="convert">

        </div>

    </div>
    

    <script>

        // const number=document.getElementById("number").value;
        // console.log(number);
        // const options=document.getElementById("options").value;
        // console.log(options);
        // const result=document.getElementById("convert");
        let convertedValue = '';
        const convert=()=>{
            const number = document.getElementById("number").value;
            console.log(number);
            const options = document.getElementById("options").value;
            console.log(options);
            if(options==="Celsius"){
                convertedValue = (number * (9 / 5) + 32).toFixed(2)+"째Fahrenheit" ;
                console.log(convertedValue)
                
            }
            
            else if(options=="Fahrenheit"){
                convertedValue= (((number) - 32) * 5 / 9).toFixed(2)+"째Celsius";
                console.log(convertedValue);
            }
            document.getElementById("convert").innerHTML = "= "+convertedValue;
        }
        
    </script>


/
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>
</html>